// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false // set this to true to hide the "out" folder with the compiled JS files
  },
  "search.exclude": {
    "out": true // set this to false to include "out" folder in search results
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.configPath": ".prettierrc",

  "files.associations": {
    "*.fd": "FortranFixedForm"
  },

  // ***************************************************************************
  // Fortran Options
  // ***************************************************************************
  // Fortran providers
  "fortran.provide.hover": "fortls",
  "fortran.provide.symbols": "fortls",
  "fortran.provide.autocomplete": "fortls",
  // // Linter options
  "fortran.linter.compiler": "gfortran",
  "fortran.linter.includePaths": ["/usr/include/", "/usr/include/*"],
  // Add arguments used in compilation
  "fortran.linter.extraArgs": [
    "-fdefault-real-8",
    "-fdefault-double-8",
    "-Wunused-variable",
    "-Wunused-dummy-argument"
  ],
  // Formatting options
  "fortran.formatting.formatter": "findent",
  "fortran.formatting.findentArgs": ["-Cn", "--align-paren=1"],
  // Fortran-Language-Server specific options
  "fortran.fortls.incrementalSync": true,
  // Other Fortran options
  "fortran.preferredCase": "lowercase"
}
