{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: watch-dev",
      "type": "npm",
      "script": "watch-dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "reveal": "never"
      },
      "problemMatcher": [
        {
          "base": "$tsc-watch",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "asset .*",
            "endsPattern": "webpack .* compiled .*"
          }
        }
      ],
      "detail": "webpack --mode development --watch --progress"
    },
    {
      "label": "npm: compile-dev",
      "type": "npm",
      "script": "compile-dev",
      "group": "build",
      "problemMatcher": "$tsc",
      "detail": "webpack --mode development"
    },
    {
      "label": "npm: pretest",
      "type": "npm",
      "script": "pretest",
      "group": "test",
      "problemMatcher": "$tsc",
      "detail": "npm run compile-dev && tsc -p tsconfig.test.json"
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": "$eslint-stylish",
      "label": "npm: lint",
      "detail": "eslint . --ext .ts,.tsx"
    }
  ]
}
